javax.validation.constraints.Null.message=Moet leeg zijn
javax.validation.constraints.NotNull.message=Mag niet leeg zijn
javax.validation.constraints.Min.message=Moet minstens {value} zijn
javax.validation.constraints.Max.message=Mag maximaal {value} zijn
javax.validation.constraints.Size.message=Moet tussen {min} en {max} tekens bevatten
javax.validation.constraints.Digits.message=Max. {integer} voor komma en {fraction} na komma
javax.validation.constraints.Past.message=Moet in verleden liggen
javax.validation.constraints.Future.message=Moet in toekomst liggen
javax.validation.constraints.Pattern.message=Moet voldoen aan patroon: {regexp}
Pattern.email={value} is geen geldig email adres
be.vdab.constraints.NieuweKlant=Het paswoord en herhaald paswoord zijn niet gelijk